{
  "name": "cleverstack",
  "version": "1.0.0",
  "private": true,
  "description": "CleverStack marketing site — static HTML/CSS/JS, deployed to Vercel",
  "scripts": {
    "minify": "node scripts/minify.js",
    "test": "node --test tests/assets.test.mjs tests/csp.test.mjs tests/roi.test.mjs tests/reviews.test.mjs tests/crm.test.mjs tests/retention.test.mjs tests/resilience.test.mjs",
    "test:scale": "node --test tests/scale.test.mjs",
    "assets": "node scripts/version-assets.js",
    "assets:check": "node scripts/version-assets.js --check"
  },
  "dependencies": {
    "@libsql/client": "^0.17.4",
    "@vercel/analytics": "^2.0.1",
    "@vercel/og": "^0.6.2",
    "react": "^18.3.1"
  },
  "devDependencies": {
    "clean-css": "^5.3.3",
    "html-minifier-terser": "^7.2.0",
    "terser": "^5.31.0"
  }
}
