{
  "framework": null,
  "outputDirectory": ".",
  "functions": {
    "api/og.jsx": { "maxDuration": 10 }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    },
    {
      "source": "/(.*)\\.html",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=3600, stale-while-revalidate=86400" }
      ]
    },
    {
      "source": "/(.*)\\.(css|js)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/about", "destination": "/about.html" },
    { "source": "/services", "destination": "/services.html" },
    { "source": "/portfolio", "destination": "/portfolio.html" },
    { "source": "/portfolio-detail", "destination": "/portfolio-detail.html" },
    { "source": "/contact", "destination": "/contact.html" },
    { "source": "/privacy", "destination": "/privacy.html" },
    { "source": "/terms", "destination": "/terms.html" },
    { "source": "/404", "destination": "/404.html" },
    { "source": "/blog", "destination": "/blog/index.html" },
    { "source": "/blog/", "destination": "/blog/index.html" },
    { "source": "/blog/web-development", "destination": "/blog/web-development.html" },
    { "source": "/blog/shopify-vs-woocommerce", "destination": "/blog/shopify-vs-woocommerce.html" },
    { "source": "/blog/seo-tips-2026", "destination": "/blog/seo-tips-2026.html" },
    { "source": "/blog/website-cost-2026", "destination": "/blog/website-cost-2026.html" },
    { "source": "/blog/website-mistakes-conversions", "destination": "/blog/website-mistakes-conversions.html" },
    { "source": "/blog/custom-vs-nocode", "destination": "/blog/custom-vs-nocode.html" }
  ]
}
